{
  "name": "symbiote-applix",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "googleapis": "^144.0.0",
    "mammoth": "latest",
    "next": "latest",
    "pdf-parse": "latest",
    "react": "latest",
    "react-dom": "latest",
    "stripe": "latest"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
